<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Sisyphus Main Menu</title>
	<link rel="stylesheet" href="introstyle1.3.css">
	<link rel="shortcut icon" href="icons/favicon.ico" />
	<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function (){
		$('body').css('opacity', '0.1').fadeTo(2500, 1,'swing'); 
		});
	</script>
</head>
<body>
	<!--<audio autoplay preload="auto" loop>
		<source src="media/soundtrack.ogg" type="audio/ogg">
		<source src="media/soundtrack.mp3" type="audio/mpeg">
	</audio>-->
	<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="media/video.webm" type="video/webm"></source>
		<source src="media/video.mp4" type="video/mp4"></source>
    </video>
	<div class="top_bx">
		<div class="logo">
			<img width="625px" height="125px"></img><h2>Alpha v0.0.2 with Wave</h2>
		</div>
	</div>
	<div class="continue_bx">
		<a href="Wave:,Sisyphus,19919251682119,Play">
			<div id="play">
				<img class="bottom" height="87" width="145">
				<img class="top" height="87" width="145">
			</div>
		</a>
		<a href="Wave:,Sisyphus,19919251682119,Settings">
			<div id="settings">
				<img class="bottom" height="87" width="205">
				<img class="top" height="87" width="205">
			</div>
		</a>
		<a href="#" OnClick="window.close('fs')">
			<div id="quit">
				<img class="bottom" height="87" width="145">
				<img class="top" height="87" width="145">
			</div>
		</a>
	</div>
	<p></p>
</body>
</html>